%!TEX program = XeLaTeX
%!TeX root =main.tex
%请在花括号内输入本章标题，然后换行，输入本章内容。
\section{一级标题}
填写内容
\vspace{1.5em}
\subsection{二级标题}
\subsubsection{三级标题}
填写内容\cite{1}。

插入图片
\graphicspath{{picture/}{}} 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{1.jpg} 
    \caption{\hspace{0.5em}广州大学物理与材料科学学院}
    \label{fig:example}
\end{figure}

\subsubsection{三级标题}
插入公式
\begin{equation}
y=2/x
\end{equation}



