\usepackage{verbatim}
\makeatletter
\newenvironment{mycode}{
\noindent
\newsavebox{\mybox}
\begin{lrbox}{\mybox}
\begin{minipage}[c]{.945\textwidth}
\begin{verbatim}
}{
\end{verbatim}
\end{minipage}
\end{lrbox}    \setlength{\fboxsep}{8pt}
\colorbox{demo@bgcolor}{\usebox{\mybox}}
\setlength{\fboxsep}{\oldfboxsep}
}
\newenvironment{myoutput}{
\noindent
\begin{lrbox}{\@tempboxa}
\begin{minipage}[c]{.945\textwidth}
}{
\end{minipage}
\end{lrbox}    \setlength{\fboxsep}{8pt}
\fbox{\usebox{\@tempboxa}}
\setlength{\fboxsep}{\oldfboxsep}
}
\makeatother
\definecolor{demo@bgcolor}{rgb}{0.7, 0.75, 1}
\let\oldfboxsep\fboxsep
\newwrite\file
\newsavebox{\mybox}
\makeatletter
\def\demo@start{
\begingroup    \@bsphack
\immediate\openout \file \jobname.exa
\let\do\@makeother\dospecials
\catcode`\^^M\active
\def\verbatim@processline{
\immediate\write\file{\the\verbatim@line}
}
\verbatim@start
}
\def\demo@end{\immediate\closeout\file\@esphack\endgroup}
\def\demo@code#1#2{    \setlength{\fboxsep}{8pt}    \colorbox{#1}{    \begin{minipage}[c]{#2}
\setlength{\fboxsep}{\oldfboxsep}
\small\verbatiminput{\jobname.exa}
\end{minipage}    }}
\def\demo@out#1{    \setlength{\fboxsep}{8pt}    \fbox{    \begin{minipage}[c]{#1}
\setlength{\fboxsep}{\oldfboxsep}
\small\input{\jobname.exa}
\end{minipage}    }}
\newenvironment{code}{
\demo@start
}{
\demo@end
\list{}{\itemindent-\leftmargin}
\item
\demo@code{demo@bgcolor}{.95\textwidth}
\endlist
}
\newenvironment{halfcode}{
\demo@start
}{
\demo@end
\list{}{\itemindent-\leftmargin}
\item
\demo@code{demo@bgcolor}{.52\textwidth}
\endlist
}
\newenvironment{out}{
\demo@start
}{
\demo@end
\list{}{\itemindent-\leftmargin}
\item
\demo@out{.95\textwidth}
\endlist
}
\newenvironment{demo}{
\demo@start
}{
\demo@end
\list{}{\itemindent-\leftmargin}
\item
\makebox[\textwidth][c]{        \demo@code{demo@bgcolor}{.52\textwidth}        \hspace{10pt}        \demo@out{.36\textwidth}    }
\endlist
}
\newenvironment{fdemo}[1]{
\begin{lrbox}{\mybox}    \setlength{\fboxsep}{8pt}    \fbox{    \begin{minipage}[c]{.36\textwidth}
\setlength{\fboxsep}{\oldfboxsep}
\small{#1}
\end{minipage}    }    \end{lrbox}
\demo@start
}{
\demo@end
\list{}{\itemindent-\leftmargin}
\item
\makebox[\textwidth][c]{        \demo@code{demo@bgcolor}{0.52\textwidth}        \hspace{10pt}        \usebox{\mybox}    }
\endlist
}
\makeatother
\def\reflect#1{{\setbox0=\hbox{#1}\rlap{\kern0.5\wd0
\special{x:gsave}\special{x:scale -1 1}}\box0 \special{x:grestore}}}
\def\XeTeX{\leavevmode
\setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflect{E}}\kern-.1667em \TeX}  \dp0=0pt\ht0=0pt\box0 }
%BeginMSIPreambleData
\ifx\pdfoutput\relax\let\pdfoutput=\undefined\fi
\newcount\msipdfoutput
\ifx\pdfoutput\undefined\else
\ifcase\pdfoutput\else
\msipdfoutput=1
\ifx\paperwidth\undefined\else
\ifdim\paperheight=0pt\relax\else\pdfpageheight\paperheight\fi
\ifdim\paperwidth=0pt\relax\else\pdfpagewidth\paperwidth\fi
\fi\fi\fi