%!TEX program = xelatex
\documentclass[a4paper,12pt]{article}%A4纸，正文为小四号字，对应12pt
\usepackage[UTF8]{ctex}
\usepackage{gzhubylw}

\usepackage[backend=biber,style=gb7714-2015,gbpub=false,gbnamefmt=lowercase]{biblatex}
\addbibresource{参考文献.bib}  

\usepackage{fontsize} % 加载 fontsize 包
\changefontsize{12.5pt} 


% \setCJKmainfont[BoldFont=MSYH.TTC]{SIMSUN.TTC}
\begin{document}
\pagenumbering{Roman}
\input{title.tex}
\makecover
\newpage
\pagenumbering{arabic} % 设置页码为阿拉伯数字
\setcounter{page}{2} % 重置页码计数器为2
\makeatletter
\begin{center}{{\CJKfamily{heit}\fontsize{17pt}{\baselineskip}\selectfont \text{\@title}}}\end{center}
\makeatother
{\centering\text{班级\hspace{0.5em}姓名}\par}
{\centering \text{指导老师：姓名}\par}
\vspace{2em}
{\flushleft\text{\fontsize{15pt}{\baselineskip}\selectfont\CJKfamily{heit} 摘要}\hspace{1em}}
\input{cabstract.tex}
\vspace{1em}
{\flushleft\text{\fontsize{15pt}{\baselineskip}\selectfont\CJKfamily{heit} 关键词}\hspace{1em}}
\input{ckeywords.tex}
\vspace{1em}
{\flushleft\textbf{\fontsize{15pt}{\baselineskip}\selectfont\timesnewroman ABSTRACT}\hspace{1em}}
\input{eabstract.tex}
\vspace{1em}
{\flushleft\textbf{\fontsize{15pt}{\baselineskip}\selectfont\timesnewroman KEY WORDS}\hspace{1em}}
\input{ekeywords.tex}


\newpage
\tableofcontents 


\newpage
\section{前\hspace{1em}言}
\input{preface.tex}

\newpage
\input{chapter1.tex}

\newpage
\input{chapter2.tex}

\newpage
\input{chapter3.tex}

\newpage
\input{chapter4.tex}

\newpage
\addcontentsline{toc}{section}{参考文献} 
\printbibliography
%\appendix\titlecontents{section}[0pt]{\vspace{.5\baselineskip}\bfseries}
%{附录\thecontentslabel\quad}{}
%{\hspace{.5em}\titlerule*[10pt]{$\cdot$}\contentspage}
%\titleformat{\section}{\centering\LARGE\bfseries}{附录%
%\,\thesection}{1em}{}
%\input{appendix01.tex}
\newpage
\section*{致谢}\addcontentsline{toc}{section}{致谢}
\input{acknowledgement.tex}


\end{document}